Program.Sub.ScreenSU.Start
Gui.frmXStatus..Create
Gui.frmXStatus..Caption("Inventory Extended Status - 6120")
Gui.frmXStatus..Size(15045,10095)
Gui.frmXStatus..MinX(15045)
Gui.frmXStatus..MinY(10095)
Gui.frmXStatus..Position(0,0)
Gui.frmXStatus..BackColor(-2147483633)
Gui.frmXStatus..MousePointer(0)
Gui.frmXStatus..Event(UnLoad,Unload)
Gui.frmXStatus.picGSSLogo.Create(PictureBox)
Gui.frmXStatus.picGSSLogo.Size(4125,960)
Gui.frmXStatus.picGSSLogo.Position(5700,45)
Gui.frmXStatus.frameCutoff.Create(Frame)
Gui.frmXStatus.frameCutoff.Size(1590,870)
Gui.frmXStatus.frameCutoff.Position(30,60)
Gui.frmXStatus.frameCutoff.Caption("Cutoff Date")
Gui.frmXStatus.dtpCutoff.Create(DatePicker)
Gui.frmXStatus.dtpCutoff.Size(1485,285)
Gui.frmXStatus.dtpCutoff.Position(60,225)
Gui.frmXStatus.dtpCutoff.Parent("frameCutoff")
Gui.frmXStatus.dtpCutoff.Enabled(False)
Gui.frmXStatus.dtpCutoff.TabStop(True)
Gui.frmXStatus.dtpCutoff.TabIndex(1)
Gui.frmXStatus.chkCutoff.Create(CheckBox)
Gui.frmXStatus.chkCutoff.Size(225,255)
Gui.frmXStatus.chkCutoff.Position(690,555)
Gui.frmXStatus.chkCutoff.Parent("frameCutoff")
Gui.frmXStatus.chkCutoff.Event(Click,chkCutoff_Click)
Gui.frmXStatus.chkCutoff.TabStop(True)
Gui.frmXStatus.chkCutoff.TabIndex(2)
Gui.frmXStatus.lblStatus.Create(Label,"Loading Data....",False,1935,255,0,1680,90,True,0,"Arial",8,-2147483633,0)
Gui.frmXStatus.pbStatus.Create(ProgressBar)
Gui.frmXStatus.pbStatus.Size(3000,255)
Gui.frmXStatus.pbStatus.Position(1680,300)
Gui.frmXStatus.pbStatus.Visible(False)
Gui.frmXStatus.GsGCXStatus.Create(GsGridControl)
Gui.frmXStatus.GsGCXStatus.Size(14865,8700)
Gui.frmXStatus.GsGCXStatus.Position(30,1020)
Gui.frmXStatus.GsGCXStatus.TabStop(True)
Gui.frmXStatus.GsGCXStatus.TabIndex(4)
Gui.frmXStatus.cmdRefresh.Create(Button)
Gui.frmXStatus.cmdRefresh.Size(975,345)
Gui.frmXStatus.cmdRefresh.Position(1680,585)
Gui.frmXStatus.cmdRefresh.Caption("REFRESH")
Gui.frmXStatus.cmdRefresh.Event(Click,LoadDtXStatus)
Gui.frmXStatus.cmdRefresh.TabStop(True)
Gui.frmXStatus.cmdRefresh.TabIndex(3)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
	V.Global.bLoadData.Declare
Program.Sub.Preflight.End

Program.Sub.Main.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sGSSLogo.Declare
	V.Local.sIcon.Declare
	V.Local.sDir.Declare
	V.Local.bDir.Declare

	F.Intrinsic.String.Build("{0}\GAB\GAS\gss2.ico",V.Caller.PluginsDir,v.Local.sIcon)
	F.Intrinsic.String.Build("{0}\GAB\GAS\GAB_GSS_Logo_Green_Dash.png",V.Caller.PluginsDir,V.Local.sGssLogo)
	Gui.frmXStatus.picGSSLogo.Picture(V.Local.sGSSLogo)
	Gui.frmXStatus..Icon(V.Local.sIcon)
	'G Mansur 08/09/2023: Commenting this line so that the program doesn't error out again. This Form doesn't exist in the program
	'Gui.frmTotalsPL..Icon(V.Local.sIcon)
	'====
	
	F.Intrinsic.Control.CallSub(SetAnchors)
	F.Intrinsic.Control.CallSub(SetContextMenus)
	
	Gui.frmXStatus..Show
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.Unload.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.If(V.Global.bLoadData)
		F.Intrinsic.Control.CallSub(Serialize)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.End
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.Unload.End

Program.Sub.SetAnchors.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	'0 - None
	'1 - Top
	'2 - Bottom
	'4 - Left
	'8 - Right
	
	Gui.frmXStatus.picGssLogo.Anchor(1)
	Gui.frmXStatus.GsGCXStatus.Anchor(15)

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.SetAnchors.End

Program.Sub.SetContextMenus.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmXStatus..ContextMenuCreate("ctxXStatus")
	Gui.frmXStatus.GsGCXStatus.ContextMenuAttach("ctxXStatus")
	Gui.frmXStatus..ContextMenuAddItem("ctxXStatus","Refresh",0,"Refresh")
	Gui.frmXStatus..ContextMenuAddItem("ctxXStatus","Export",0,"Export")
	Gui.frmXStatus..ContextMenuAddItem("ctxXStatus","ResetColumns",0,"Reset Columns")
	Gui.frmXStatus..ContextMenuSetItemEventHandler("ctxXStatus","Refresh","LoadDtXStatus")
	Gui.frmXStatus..ContextMenuSetItemEventHandler("ctxXStatus","Export","MenuClickExport")
	Gui.frmXStatus..ContextMenuSetItemEventHandler("ctxXStatus","ResetColumns","MenuClickResetColumns")
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.SetContextMenus.End

Program.Sub.MenuClickExport.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sFileExport.Declare
	V.Local.bExcel.Declare
	V.Local.bFileLocked.Declare
	V.Local.sMsg.Declare
	V.Local.sForm.Declare
	V.Local.sControl.Declare
	
	'G Mansur 08/09/2023: Since frmTotalsPL doesn't exist, this ""case"" doesn't have a purpose
	'F.Intrinsic.Control.SelectCase(V.Args.MenuName)
	'	F.Intrinsic.Control.Case("CTXXSTATUS")
			V.Local.sForm.Set("frmXStatus")
			V.Local.sControl.Set("GsGCXStatus")
	'	F.Intrinsic.Control.Case("CTXPLS")
	'		V.Local.sForm.Set("frmTotalsPL")
	'		V.Local.sControl.Set("GsGCPLs")
	'F.Intrinsic.Control.EndSelect
	'======

	F.Automation.MSExcel.CheckPresence(V.Local.bExcel)
	F.Intrinsic.Control.If(V.Local.bExcel)
		F.Intrinsic.String.Build("{0}\GAB_Inv_XStatus_{1}_Export.xlsx",V.Caller.LocalGssTempDir,V.Local.sControl,V.Local.sFileExport)
		F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
		F.Intrinsic.Control.If(V.Local.bFileLocked)
			F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
			F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
		F.Intrinsic.Control.Else
			Gui.[V.Local.sForm].[V.Local.sControl].Export(V.Local.sFileExport,"xlsx")
			F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Build("{0}\GAB_Inv_XStatus_{1}_Export.csv",V.Caller.LocalGssTempDir,V.Local.sControl,V.Local.sFileExport)
		F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
		F.Intrinsic.Control.If(V.Local.bFileLocked)
			F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
			F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
		F.Intrinsic.Control.Else
			Gui.[V.Local.sForm].[V.Local.sControl].Export(V.Local.sFileExport,"csv")
		F.Intrinsic.Control.EndIf
		F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickExport.End

Program.Sub.MenuClickResetColumns.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.bSerialize.Declare
	
	F.Intrinsic.Control.SelectCase(V.Args.MenuName)
		F.Intrinsic.Control.Case("CTXXSTATUS")
			V.Global.bLoadData.Set(False)
			F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVXSTATUS",4631,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,"")
			F.Intrinsic.Control.CallSub(LoadDtXStatus)
	F.Intrinsic.Control.EndSelect
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickResetColumns.End

Program.Sub.chkCutoff_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.If(V.Screen.frmXStatus!chkCutoff.Value,=,1)
		Gui.frmXStatus.dtpCutoff.Enabled(True)
	F.Intrinsic.Control.Else
		Gui.frmXStatus.dtpCutoff.Enabled(False)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.chkCutoff_Click.End

Program.Sub.LoadDtXStatus.Start
	F.Intrinsic.Control.Try
		
		V.Local.dCutoff.Declare()
		V.Local.dTemp.Declare()
		
		V.Local.iDifference.Declare()
		V.Local.iTemp.Declare()
		
		V.Local.sAllPairs.Declare()
		V.Local.sPartLoc.Declare()
		V.Local.sRet.Declare()
		V.Local.sSQL.Declare()
		
		GUI.frmXStatus.cmdRefresh.Enabled(False)
		GUI.frmXStatus.GsGCXStatus.Enabled(False)
		
		Gui.frmXStatus.lblStatus.Visible(True)
		Gui.frmXStatus.pbStatus.Min(0)
		Gui.frmXStatus.pbStatus.Max(100)
		GUI.frmXStatus.pbStatus.Value(0)
		Gui.frmXStatus.pbStatus.Visible(True)
		
		F.ODBC.Connection!con.OpenCompanyConnection(300)
		
		F.Intrinsic.Control.If(V.Global.bLoadData)
			F.Intrinsic.Control.CallSub(Serialize)
		F.Intrinsic.Control.EndIf
		V.Global.bLoadData.Set(True)
		
		F.Intrinsic.Control.If(V.DataTable.dtXStatus.Exists)
			F.Data.DataTable.Close("dtXStatus")
		F.Intrinsic.Control.EndIf
		
		F.Intrinsic.Control.If(V.DataTable.dtXStatus$DtXrefInfo.Exists)
			F.Data.DataTable.Close("dtXStatus$DtXrefInfo")
		F.Intrinsic.Control.EndIf
		
		' Initialize main DT with InventoryMaster data.
		GUI.frmXStatus.lblStatus.Caption("Loading master status...")
		F.Data.DataTable.CreateFromSQL("dtXStatus", "con", "SELECT CONCAT(A.part, A.location) AS PartLoc, A.part AS Part, A.location AS Location, RTRIM(A.description) AS Description, RTRIM(RTRIM(B.description_2)+' '+RTRIM(B.description_3)) AS AltDesc, RTRIM(D.text) AS ExtraDesc, A.product_line AS Product_Line, CASE B.code_source WHEN 'P' THEN 'PS' WHEN 'J' THEN 'PJ' WHEN '' THEN 'PJ' WHEN 'M' THEN 'MS' WHEN 'F' THEN 'MJ' ELSE B.code_source END AS Code_Source, A.um_inventory AS UM_Inventory, A.time_material_lead AS Time_Material_Lead, A.code_sort AS Code_Sort, RTRIM(A.bin) AS Bin, A.code_abc AS Code_ABC, B.lbs AS LBS, CAST(NULL AS DATE) AS Date_History, A.qty_onhand AS Qty_Onhand, A.qty_reorder AS Qty_Reorder, A.qty_onorder_po + A.qty_onorder_wo AS OnOrder, A.qty_required AS Qty_Required, A.qty_usage_mo_01 + A.qty_usage_mo_02 + A.qty_usage_mo_03 + A.qty_usage_mo_04 + A.qty_usage_mo_05 + A.qty_usage_mo_06 + A.qty_usage_mo_07 + A.qty_usage_mo_08 + A.qty_usage_mo_09 + A.qty_usage_mo_10 + A.qty_usage_mo_11 + A.qty_usage_mo_12 AS Usage_Last_12_Mos, A.amt_price AS Amt_Price, C.cost AS Cost, C.matl AS Matl, C.labor AS Labor, C.ovhd AS Ovhd, C.outs AS Outs, C.freight AS Freight, C.oth AS Oth, CAST(CASE WHEN flag_lot = '' OR flag_lot = 'N' THEN 0 ELSE 1 END AS BIT) As Flag_Lot, CAST(CASE WHEN flag_drop = '' OR flag_drop = 'N' THEN 0 ELSE 1 END AS BIT) As Flag_Drop, CAST(CASE WHEN flag_serialize = '' Or flag_serialize = 'N' THEN 0 ELSE 1 END AS BIT) As Flag_Serialize, CAST(CASE WHEN obsolete_flag = '' Or obsolete_flag = 'N' THEN 0 ELSE 1 END AS BIT) As Obsolete_Flag, CAST(CASE WHEN flag_inactive = '' Or flag_inactive = 'N' THEN 0 ELSE 1 END AS BIT) As Flag_Inactive, RTRIM(B.name_vendor) AS Name_Vendor, RTRIM(B.text_info1) AS Text_Info1, RTRIM(B.text_info2) AS Text_Info2 FROM v_inventory_mstr A LEFT JOIN v_inventory_mst2 B ON A.part = B.part And A.location = B.location LEFT JOIN v_inventory_cost C On A.part = C.part And A.location = C.locn LEFT JOIN v_inv_extra_text D On A.part = D.part ORDER BY PartLoc;", True)
		f.Data.DataTable.CreateFromSQL("dtXStatus$DtXrefInfo","Con","select a.Part + a.Location as partloc, a.customer,b.name_customer,a.customer_part from V_INV_CROSS_REF a left outer join V_Customer_master b on a.customer = b.customer where a.customer <> ''",true)
		f.Data.DataTable.AddRelation("dtXStatus","PartLoc","dtXStatus$DtXrefInfo","PartLoc")
		GUI.frmXStatus.pbStatus.Value(15)
		
		' If the user has selected a cutoff date, then maybe we need to load from InventoryHistory. Otherwise, the InventoryMaster data is already enough.
		F.Intrinsic.Control.If(V.Screen.frmXStatus!chkCutoff.Value, =, 1)
		
			V.Local.dCutoff.Set(V.Screen.frmXStatus!dtpCutoff.Value)

			' To see if we should load InventoryHistory data, we check each PartLoc's MostRecentTransaction (most recent InventoryHistory record). For example...
			'	If a PartLoc has had a MostRecentTransaction after the selected cutoff date, then there has been a transaction that has changed InventoryMaster since that CutoffDate.
			'	So, the currently loaded InventoryMaster data would be reflecting a transaction that occurred after that CutoffDate.
			'	So, we need to go further back in the InventoryHistory to find a transaction that would reflect the inventory status on that CutoffDate.
			'	Specifically, we would need the MostRecentTransaction just before or on that CutoffDate for that PartLoc. And we would need the New values of that transaction.
			
			' So, let's start with a dictionary of each PartLoc's MostRecentTransactionAfterCutoff.
			GUI.frmXStatus.lblStatus.Caption("Checking most recent transactions...")
			F.Intrinsic.String.Build("SELECT RTRIM(CONCAT(part, location)) AS PartLoc, 'filler' FROM v_inventory_hist WHERE date_history > '{0}' AND NOT (code_transaction = 'P18' And old_inv_cost = new_inv_cost) ORDER BY PartLoc, date_history DESC, inv_hist_time DESC", V.Local.dCutoff.PervasiveDate, V.Local.sSQL)
			F.Data.Dictionary.CreateFromSQL("dictMostRecentTransactionsAfterCutoff", "con", V.Local.sSQL)
			F.Data.Dictionary.SetDefaultReturn("dictMostRecentTransactionsAfterCutoff", "KeyNotFound")
			GUI.frmXStatus.pbStatus.Value(25)
			
			' If there was nothing loaded into that dictionary at all, then there has not been any transactions since the cutoff and we do not need to continue with loading InventoryHistory.
			'	If there were no transactions since the cutoff, then the current InventoryMaster values are indeed the inventory status at the CutoffDate.
			F.Data.Dictionary.ReturnAllPairs("dictMostRecentTransactionsAfterCutoff", V.Local.sAllPairs)
			F.Intrinsic.Control.If(V.Local.sAllPairs, <>, "***NORETURN***")
				
				' Else, there were indeed transactions, so start loading InventoryHistory data.
				
				' Load all the transactions before or on the CutoffDate.
				' Sort them by Date DESC, Time DESC so that Dictionary.CreateFromDataTable takes each PartLoc's most recent one.
				GUI.frmXStatus.lblStatus.Caption("Loading history data...")
				F.Intrinsic.String.Build("SELECT RTRIM(CONCAT(part, location)) As PartLoc, date_history, new_onhand, new_inv_cost, new_matl, new_labr, new_ovhd, new_outs, new_frgt, new_oth FROM v_inventory_hist WHERE date_history <= '{0}' ORDER BY PartLoc, date_action DESC, inv_hist_time DESC;", V.Local.dCutoff.PervasiveDate, V.Local.sSQL)
				F.Data.DataTable.CreateFromSQL("dtTransactionsBeforeCutoff" ,"con", V.Local.sSQL, True)
				GUI.frmXStatus.pbStatus.Value(30)

				' Load each PartLoc's MostRecentTransactionBeforeCutoff's HistoryDate.
				GUI.frmXStatus.lblStatus.Caption("Loading history dates...")
				F.Data.Dictionary.CreateFromDataTable("dictDateHistory", "dtTransactionsBeforeCutoff", "PartLoc", "date_history")
				F.Data.Dictionary.SetDefaultReturn("dictDateHistory", "")
				GUI.frmXStatus.pbStatus.Value(35)
				
				' Load each PartLoc's MostRecentTransactionBeforeCutoff's NewOnHand.
				GUI.frmXStatus.lblStatus.Caption("Loading history onhand quantities...")
				F.Data.Dictionary.CreateFromDataTable("dictNewOnhand", "dtTransactionsBeforeCutoff", "PartLoc", "new_onhand")
				F.Data.Dictionary.SetDefaultReturn("dictNewOnhand", 0.0)
				GUI.frmXStatus.pbStatus.Value(40)
				
				' Load each PartLoc's MostRecentTransactionBeforeCutoff's NewCost.
				GUI.frmXStatus.lblStatus.Caption("Loading history costs...")
				F.Data.Dictionary.CreateFromDataTable("dictNewInvCost", "dtTransactionsBeforeCutoff", "PartLoc", "new_inv_cost")
				F.Data.Dictionary.SetDefaultReturn("dictNewInvCost", 0.0)
				GUI.frmXStatus.pbStatus.Value(45)
				
				' Load each PartLoc's MostRecentTransactionBeforeCutoff's NewMaterialCost.
				GUI.frmXStatus.lblStatus.Caption("Loading history material costs...")
				F.Data.Dictionary.CreateFromDataTable("dictNewMatl", "dtTransactionsBeforeCutoff", "PartLoc", "new_matl")
				F.Data.Dictionary.SetDefaultReturn("dictNewMatl",0.0)
				GUI.frmXStatus.pbStatus.Value(50)
				
				' Load each PartLoc's MostRecentTransactionBeforeCutoff's NewLaborCost.
				GUI.frmXStatus.lblStatus.Caption("Loading history labor costs...")
				F.Data.Dictionary.CreateFromDataTable("dictNewLabr", "dtTransactionsBeforeCutoff", "PartLoc", "new_labr")
				F.Data.Dictionary.SetDefaultReturn("dictNewLabr", 0.0)
				GUI.frmXStatus.pbStatus.Value(55)
				
				' Load each PartLoc's MostRecentTransactionBeforeCutoff's NewOverheadCost.
				GUI.frmXStatus.lblStatus.Caption("Loading history overhead costs...")
				F.Data.Dictionary.CreateFromDataTable("dictNewOvhd", "dtTransactionsBeforeCutoff", "PartLoc", "new_ovhd")
				F.Data.Dictionary.SetDefaultReturn("dictNewOvhd", 0.0)
				GUI.frmXStatus.pbStatus.Value(60)
				
				' Load each PartLoc's MostRecentTransactionBeforeCutoff's NewOutsideCost.
				GUI.frmXStatus.lblStatus.Caption("Loading history outside costs...")
				F.Data.Dictionary.CreateFromDataTable("dictNewOuts", "dtTransactionsBeforeCutoff", "PartLoc", "new_outs")
				F.Data.Dictionary.SetDefaultReturn("dictNewOuts", 0.0)
				GUI.frmXStatus.pbStatus.Value(65)
				
				' Load each PartLoc's MostRecentTransactionBeforeCutoff's NewFreightCost.
				GUI.frmXStatus.lblStatus.Caption("Loading history freight costs...")
				F.Data.Dictionary.CreateFromDataTable("dictNewFrgt", "dtTransactionsBeforeCutoff", "PartLoc", "new_frgt")
				F.Data.Dictionary.SetDefaultReturn("dictNewFrgt", 0.0)
				GUI.frmXStatus.pbStatus.Value(70)
				
				' Load each PartLoc's MostRecentTransactionBeforeCutoff's NewOtherCost.
				GUI.frmXStatus.lblStatus.Caption("Loading history other costs...")
				F.Data.Dictionary.CreateFromDataTable("dictNewOth", "dtTransactionsBeforeCutoff", "PartLoc", "new_oth")
				F.Data.Dictionary.SetDefaultReturn("dictNewOth", 0.0)
				GUI.frmXStatus.pbStatus.Value(75)
				
				' Loop through all the PartLocs in the main DT and replace InventoryMaster data with InventoryHistory data, if applicable.
				'	If the PartLoc is in dictMostRecentTransactionsAfterCutoff, then it will try to load InventoryHistory data for it.
				'		If the InventoryHistory dictionary has the data, then it replaces the InventoryMaster data.
				'		If the InventoryHistory dictionary does not, then it replaces the InventoryMaster data with a 0.
				'	If the PartLoc is not in dictMostRecentTransactionsAfterCutoff, then the InventoryMaster data remains.
				GUI.frmXStatus.lblStatus.Caption("Loading history status...")
				F.Intrinsic.Control.For(V.Local.iTemp, 0, V.DataTable.dtXStatus.RowCount--, 1)
			
					V.Local.sPartLoc.Set(V.DataTable.dtXStatus(V.Local.iTemp).PartLoc!FieldValRTrim)
					
					F.Intrinsic.Control.If(V.Dictionary.dictMostRecentTransactionsAfterCutoff![V.Local.sPartLoc], <>, "KeyNotFound")
						
						F.Intrinsic.Control.If(V.Dictionary.dictDateHistory![V.Local.sPartLoc], =, "")
							F.Data.DataTable.SetValue("dtXStatus", V.Local.iTemp, "Date_History", V.Ambient.DBNull)
						F.Intrinsic.Control.Else
							F.Data.DataTable.SetValue("dtXStatus", V.Local.iTemp, "Date_History", V.Dictionary.dictDateHistory![V.Local.sPartLoc])
						F.Intrinsic.Control.EndIf
						
						F.Data.DataTable.SetValue("dtXStatus", V.Local.iTemp, "Qty_OnHand", V.Dictionary.dictNewOnHand![V.Local.sPartLoc])
						F.Data.DataTable.SetValue("dtXStatus", V.Local.iTemp, "Cost", V.Dictionary.dictNewInvCost![V.Local.sPartLoc])
						F.Data.DataTable.SetValue("dtXStatus", V.Local.iTemp, "Matl", V.Dictionary.dictNewMatl![V.Local.sPartLoc])
						F.Data.DataTable.SetValue("dtXStatus", V.Local.iTemp, "Labor", V.Dictionary.dictNewLabr![V.Local.sPartLoc])
						F.Data.DataTable.SetValue("dtXStatus", V.Local.iTemp, "Ovhd", V.Dictionary.dictNewOvhd![V.Local.sPartLoc])
						F.Data.DataTable.SetValue("dtXStatus", V.Local.iTemp, "Outs", V.Dictionary.dictNewOuts![V.Local.sPartLoc])
						F.Data.DataTable.SetValue("dtXStatus", V.Local.iTemp, "Freight", V.Dictionary.dictNewFrgt![V.Local.sPartLoc])
						F.Data.DataTable.SetValue("dtXStatus", V.Local.iTemp, "Oth", V.Dictionary.dictNewOth![V.Local.sPartLoc])
						
					F.Intrinsic.Control.EndIf
					
				F.Intrinsic.Control.Next(V.Local.iTemp)
				
				F.Data.Dictionary.Close("dictDateHistory")
				F.Data.Dictionary.Close("dictNewOnHand")
				F.Data.Dictionary.Close("dictNewInvCost")
				F.Data.Dictionary.Close("dictNewMatl")
				F.Data.Dictionary.Close("dictNewLabr")
				F.Data.Dictionary.Close("dictNewOvhd")
				F.Data.Dictionary.Close("dictNewOuts")
				F.Data.Dictionary.Close("dictNewFrgt")
				F.Data.Dictionary.Close("dictNewOth")
				
				F.Data.DataTable.Close("dtTransactionsBeforeCutoff")

			F.Intrinsic.Control.EndIf
			
			F.Data.Dictionary.Close("dictMostRecentTransactionsAfterCutoff")
			
			' Finally, let's check the PartCreateDate values for each PartLoc.
			'	When using a cutoff, if a PartLoc's PartCreateDate is after the CutoffDate, then zero out OnHand.
			'	This effectively zeros out the Extended Cost and Extended Price, probably the main values customers are concerned with.
			' Some options to consider in the future depending on feedback:
			'	Option 1: Make it more like Andres' original implementation. Move this check towards the beginning and only do it to the data coming from Master. After that, if History data happens to overwrite the zeros, then let it.
			'	Option 2: Make it zero out more than just OnHand. This check can zero out values loaded from History, so it would look weird if a History'd row has OnHand zeroed out, but still has its other History values (Date History, Cost, etc.).
			GUI.frmXStatus.lblStatus.Caption("Checking part creation dates...")
			F.Intrinsic.String.Build("SELECT RTRIM(CONCAT(part, location)) AS PartLoc, 'filler' FROM v_inventory_mst3 WHERE part_create_date > '{0}'", V.Local.dCutoff.PervasiveDate, V.Local.sSQL)
			F.Data.Dictionary.CreateFromSQL("dictPartCreatedAfterCutoff", "con", V.Local.sSQL)
			F.Data.Dictionary.SetDefaultReturn("dictPartCreatedAfterCutoff", "KeyNotFound")
			F.Intrinsic.Control.For(V.Local.iTemp, 0, V.DataTable.dtXStatus.RowCount--, 1)
				V.Local.sPartLoc.Set(V.DataTable.dtXStatus(V.Local.iTemp).PartLoc!FieldValRTrim)
				F.Intrinsic.Control.If(V.Dictionary.dictPartCreatedAfterCutoff![V.Local.sPartLoc], <>, "KeyNotFound")
					'F.Data.DataTable.SetValue("dtXStatus", V.Local.iTemp, "Date_History", V.Ambient.DBNull)
					F.Data.DataTable.SetValue("dtXStatus", V.Local.iTemp, "Qty_OnHand", 0.0)
					'F.Data.DataTable.SetValue("dtXStatus", V.Local.iTemp, "Cost", 0.0)
					'F.Data.DataTable.SetValue("dtXStatus", V.Local.iTemp, "Matl", 0.0)
					'F.Data.DataTable.SetValue("dtXStatus", V.Local.iTemp, "Labor", 0.0)
					'F.Data.DataTable.SetValue("dtXStatus", V.Local.iTemp, "Ovhd", 0.0)
					'F.Data.DataTable.SetValue("dtXStatus", V.Local.iTemp, "Outs", 0.0)
					'F.Data.DataTable.SetValue("dtXStatus", V.Local.iTemp, "Freight", 0.0)
					'F.Data.DataTable.SetValue("dtXStatus", V.Local.iTemp, "Oth", 0.0)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iTemp)
			F.Data.Dictionary.Close("dictPartCreatedAfterCutoff")

		F.Intrinsic.Control.EndIf
		GUI.frmXStatus.pbStatus.Value(80)
		
		' At this point, all DB data is finished loading, so do any other grid stuff.
		
		GUI.frmXStatus.lblStatus.Caption("Calculating extensions...")
		F.Data.DataTable.AddExpressionColumn("dtXStatus", "Ext_Price", Float, "Qty_OnHand * Amt_Price")
		F.Data.DataTable.AddExpressionColumn("dtXStatus", "Ext_Cost", Float, "Qty_OnHand * Cost")
		GUI.frmXStatus.pbStatus.Value(85)
		
		GUI.frmXStatus.lblStatus.Caption("Loading grid...")
		F.Intrinsic.Control.CallSub(LoadGvXStatus)
		GUI.frmXStatus.pbStatus.Value(90)
		
		GUI.frmXStatus.lblStatus.Caption("Loading previous settings...")
		F.Intrinsic.Control.CallSub(Deserialize)
		GUI.frmXStatus.pbStatus.Value(95)
		
		GUI.frmXStatus.lblStatus.Caption("Cleaning up.")
		F.ODBC.Connection!con.Close
		GUI.frmXStatus.pbStatus.Value(100)
		
		Gui.frmXStatus.lblStatus.Visible(False)
		Gui.frmXStatus.pbStatus.Visible(False)
		
		GUI.frmXStatus.GsGCXStatus.Enabled(True)
		GUI.frmXStatus.cmdRefresh.Enabled(True)
		
		GUI.frmXStatus.lblStatus.Caption("")
		
		F.Intrinsic.Control.Catch
			V.Local.sError.Declare()
			F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
			F.Intrinsic.UI.Msgbox(V.Local.sError)
			F.Intrinsic.Control.End
		F.Intrinsic.Control.EndTry

Program.Sub.LoadDtXStatus.End

Program.Sub.LoadGvXStatus.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmXStatus.GsGCXStatus.AddGridviewFromDatatable("gvXStatus","dtXStatus")
	Gui.frmXStatus.GsGCXStatus.AddGridviewFromDatatable("gvXref","dtXStatus$DtXrefInfo")
	Gui.frmXStatus.GsGCXStatus.SuspendLayout()
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","PartLoc","Visible",False)
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","Customer","VisibleIndex","0")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","Name_customer","VisibleIndex","1")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","Customer_Part","VisibleIndex","2")
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","Customer","Caption","Customer ID")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","Name_customer","Caption","Name")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","Customer_Part","Caption","Xref Part ID")	
	
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","Customer","MinWidth","90")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","Name_customer","MinWidth","200")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","Customer_Part","MinWidth","200")
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","Customer","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","Name_customer","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","Customer_Part","HeaderFontBold",True)
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","Customer","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","Name_customer","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","Customer_Part","CellHAlignment","Center")
		
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","Customer","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","Name_customer","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","Customer_Part","HeaderHAlignment","Center")
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","Customer","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","Name_customer","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXref","Customer_Part","AllowEdit",False)
	
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvXStatus","MultiSelect",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvXStatus","AllowSort",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvXStatus","AllowFilter",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvXStatus","ShowGroupPanel",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvXStatus","EnableAppearanceOddRow",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvXStatus","OptionsViewColumnAutoWidth",False)
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","PartLoc","Visible",False)
	
	
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Part","VisibleIndex","0")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Location","VisibleIndex","1")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Description","VisibleIndex","2")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","AltDesc","VisibleIndex","3")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","ExtraDesc","VisibleIndex","4")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Product_Line","VisibleIndex","5")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Source","VisibleIndex","6")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","UM_Inventory","VisibleIndex","7")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Time_Material_Lead","VisibleIndex","8")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Sort","VisibleIndex","9")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Bin","VisibleIndex","10")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_ABC","VisibleIndex","11")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","LBS","VisibleIndex","12")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Date_History","VisibleIndex","13")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_OnHand","VisibleIndex","14")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Reorder","VisibleIndex","15")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","OnOrder","VisibleIndex","16")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Required","VisibleIndex","17")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Usage_Last_12_Mos","VisibleIndex","18")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Amt_Price","VisibleIndex","19")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Cost","VisibleIndex","20")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Matl","VisibleIndex","21")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Labor","VisibleIndex","22")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ovhd","VisibleIndex","23")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Outs","VisibleIndex","24")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Freight","VisibleIndex","25")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Oth","VisibleIndex","26")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Price","VisibleIndex","27")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Cost","VisibleIndex","28")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Lot","VisibleIndex","29")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Drop","VisibleIndex","30")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Serialize","VisibleIndex","31")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Obsolete_Flag","VisibleIndex","32")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Inactive","VisibleIndex","33")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Name_Vendor","VisibleIndex","34")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info1","VisibleIndex","35")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info2","VisibleIndex","36")
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Part","Caption","Part")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Location","Caption","Loc")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Description","Caption","Description")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","AltDesc","Caption","Alt Description")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","ExtraDesc","Caption","Extra Description")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Product_Line","Caption","PL")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Source","Caption","Source Code")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","UM_Inventory","Caption","Inv UM")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Time_Material_Lead","Caption","Lead Time")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Sort","Caption","Sort Code")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Bin","Caption","Bin")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_ABC","Caption","ABC Code")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","LBS","Caption","Weight")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Date_History","Caption","Date History")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_OnHand","Caption","Qty On Hand")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Reorder","Caption","Reorder Point")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","OnOrder","Caption","Qty On Order")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Required","Caption","Qty Required")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Usage_Last_12_Mos","Caption","Usage (12 Mths)")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Amt_Price","Caption","Price")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Cost","Caption","Unit Cost")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Matl","Caption","Material")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Labor","Caption","Labor")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ovhd","Caption","Overhead")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Outs","Caption","Outside")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Freight","Caption","Freight")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Oth","Caption","Other")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Price","Caption","Ext. Price")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Cost","Caption","Ext. Cost")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Lot","Caption","Lot/Bin")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Drop","Caption","Drop")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Serialize","Caption","Serialized")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Obsolete_Flag","Caption","Obsolete")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Inactive","Caption","Inactive")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Name_Vendor","Caption","Name Vendor")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info1","Caption","Text Info 1")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info2","Caption","Text Info 2")
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Part","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Location","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Description","AllowEdit",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","AltDesc","AllowEdit",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","ExtraDesc","AllowEdit",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Product_Line","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Source","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","UM_Inventory","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Time_Material_Lead","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Sort","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Bin","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_ABC","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","LBS","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Date_History","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_OnHand","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Reorder","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","OnOrder","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Required","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Usage_Last_12_Mos","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Amt_Price","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Cost","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Matl","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Labor","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ovhd","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Outs","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Freight","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Oth","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Price","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Cost","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Lot","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Drop","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Serialize","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Obsolete_Flag","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Inactive","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Name_Vendor","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info1","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info2","AllowEdit",False)
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Description","ReadOnly",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","AltDesc","ReadOnly",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","ExtraDesc","ReadOnly",True)

	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Part","MinWidth","120")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Location","MinWidth","65")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Description","MinWidth","200")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","AltDesc","MinWidth","250")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","ExtraDesc","MinWidth","300")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Product_Line","MinWidth","65")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Source","MinWidth","85")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","UM_Inventory","MinWidth","65")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Time_Material_Lead","MinWidth","65")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Sort","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Bin","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_ABC","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","LBS","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Date_History","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_OnHand","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Reorder","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","OnOrder","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Required","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Usage_Last_12_Mos","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Amt_Price","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Cost","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Matl","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Labor","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ovhd","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Outs","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Freight","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Oth","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Price","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Cost","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Lot","MinWidth","65")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Drop","MinWidth","65")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Serialize","MinWidth","65")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Obsolete_Flag","MinWidth","65")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Inactive","MinWidth","65")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Name_Vendor","MinWidth","130")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info1","MinWidth","130")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info2","MinWidth","130")

	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Part","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Location","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Description","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","AltDesc","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","ExtraDesc","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Product_Line","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Source","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","UM_Inventory","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Time_Material_Lead","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Sort","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Bin","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_ABC","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","LBS","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Date_History","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_OnHand","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Reorder","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","OnOrder","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Required","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Usage_Last_12_Mos","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Amt_Price","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Cost","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Matl","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Labor","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ovhd","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Outs","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Freight","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Oth","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Price","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Cost","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Lot","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Drop","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Serialize","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Obsolete_Flag","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Inactive","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Name_Vendor","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info1","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info2","HeaderFontBold",True)

	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Part","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Location","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Description","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","AltDesc","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","ExtraDesc","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Product_Line","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Source","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","UM_Inventory","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Time_Material_Lead","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Sort","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Bin","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_ABC","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","LBS","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Date_History","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_OnHand","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Reorder","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","OnOrder","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Required","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Usage_Last_12_Mos","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Amt_Price","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Cost","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Matl","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Labor","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ovhd","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Outs","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Freight","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Oth","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Price","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Cost","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Lot","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Drop","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Serialize","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Obsolete_Flag","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Inactive","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Name_Vendor","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info1","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info2","HeaderHAlignment","Center")

	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Location","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Product_Line","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Source","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","UM_Inventory","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Time_Material_Lead","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Sort","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Bin","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_ABC","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Date_History","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Reorder","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Usage_Last_12_Mos","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Lot","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Drop","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Serialize","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Obsolete_Flag","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Inactive","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Name_Vendor","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info1","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info2","CellHAlignment","Center")

	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","LBS","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_OnHand","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Reorder","DisplayCustomNumeric","#,###,##0")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","OnOrder","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Required","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Usage_Last_12_Mos","DisplayCustomNumeric","#,###,##0")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Amt_Price","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Cost","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Matl","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Labor","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ovhd","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Outs","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Freight","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Oth","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Price","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Cost","DisplayCustomNumeric","#,###,##0.00####")

	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Date_History","DisplayCustomDatetime","d")
	
	Gui.frmXStatus.GsGCXStatus.AddSummaryItem("gvXStatus","Qty_OnHand","","Sum","","","n")
	Gui.frmXStatus.GsGCXStatus.AddSummaryItem("gvXStatus","OnOrder","","Sum","","","n")
	Gui.frmXStatus.GsGCXStatus.AddSummaryItem("gvXStatus","Qty_Required","","Sum","","","n")
	Gui.frmXStatus.GsGCXStatus.AddSummaryItem("gvXStatus","Ext_Price","","Sum","","","n")
	Gui.frmXStatus.GsGCXStatus.AddSummaryItem("gvXStatus","Ext_Cost","","Sum","","","")
	
	F.Intrinsic.Control.If(V.Caller.GSSVersion,>,2016.2)
		Gui.frmXStatus.GsGCXStatus.AddGridGroupSummaryItem("gvXStatus","Ext_Cost","Ext_Cost2","Sum","| Tot Cost: "," |","n")
	F.Intrinsic.Control.EndIf
	
	Gui.frmXStatus.GsGCXStatus.ResumeLayout()
	Gui.frmXStatus.GsGCXStatus.MainView("gvXStatus")
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.LoadGvXStatus.End

Program.Sub.Serialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSerialize.Declare
	
	'GvXStatus
	Gui.frmXStatus.GsGCXStatus.Serialize("gvXStatus",V.Local.sSerialize)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVXSTATUS",4631,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,V.Local.sSerialize)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.Serialize.End

Program.Sub.Deserialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSerialize.Declare
	
	'GvXStatus
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVXSTATUS",4631,1000,6,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize.Trim,<>,"")
		Gui.frmXStatus.GsGCXStatus.Deserialize(V.Local.sSerialize)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.Deserialize.End

Program.Sub.Comments.Start
${$Inventory Extended Status Reports Consolidated into a dashboard
${$5$}$2.0.0.0$}$2
${$6$}$avaldez$}$20190326160951850$}$CBUu04veoT9NExad5Mkb3ylWEN0INN4A3ptyEUDvfByiVBjRdIrkCtWj98nTFspBatMOkoUZtWY=
Program.Sub.Comments.End
